.bg-dark {
    background: #222;
}

.bg-light {
    background: white;
}

.fg-light {
    color: white;
}

.fg-accent {
    color: {{ theme_accent_color }};
}

.footer {
     border-top: solid 1px {{ theme_accent_color }};
}

.menu ul {
      border-top: solid 1px {{ theme_accent_color }};
      background: #888;
}

.menu .toctree-l1 ul {
      background: #444;
}

.menu .toctree-l1 .toctree-l2 {
      border-bottom: solid 1px #222;
}

.menu .toctree-l1 a {
      color: white;
}

.search-bar {
     border-radius: 10px;
     border-width: 2px;
     border-style: solid;
     color: white;
}

.main .headerlink {
     color: #888;
     text-decoration: none;
}

.main div[class^='highlight-'] {
     color: white;
     background: #444;
     box-shadow: 1px 1px 2px 2px inset #222;
}


.main div.highlight-js:before {
     content: 'javascript';
}

.main div.highlight-python:before {
      content: 'python';
}

.main div[class^='highlight-']:before {
     float: right;
     font-weight: 600;
     font-style: italic;
     padding: 5px;
     color: {{ theme_accent_color }};
}